<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devspace'22</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            padding: 0;
            margin: 0;
            font-family: General Sans, Arial, sans-serif;
        }

        a {
            color: white !important;
            text-decoration: none !important;
        }

        .container {
            padding-top: 30px;
            background-color: #121212;
            max-width: 600px;
            width: 100%;
            margin: auto;
            padding-top: 40px;
            background-image: url(https://i.imgur.com/7hb0GnM.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .main-content {
            padding: 0 40px;
        }

        .blue {
            color: #00d5ff !important;
        }

        .italics {
            font-style: italic !important;
        }

        .underline {
            text-decoration: underline !important;
        }

        .bold {
            font-weight: bold !important;
        }

        .devspace-logo {
            margin: auto;
            max-width: 700px;
            display: block;
            width: 50%;
            margin-bottom: 50px;
        }
        .gravitas-logo {
            margin: auto;
            max-width: 700px;
            display: block;
            width: 50%;
            padding-bottom: 30px;
        }
        .laser-tag-logo {
            margin: auto;
            max-width: 400px;
            max-height: 200px;
            display: block;
            width: 50%;
            
        }

        .register-button {
            width: 90%;
            max-width: 400px;
            display: block;
            margin: auto;
        }

        @media screen and (max-width: 600px) {
            .container {
                margin: 0;
            }

            .main-content {
                padding: 0 20px;
            }
        }
    </style>
</head>

<body>
    <div style="background-color: #ececec; color: white!important;">
        <div class="container">
            <img alt="LaserTag Logo" height="auto" src="https://i.imgur.com/a4ttMT0.png" class="devspace-logo" />
            <div class="main-content">
                <p>Greetings Jedi</p>
                <p>
                    It is time. The force beckons you to the 10th edition of Laser Tag, organised by CSI-VIT.
                </p>
                <p>
                    <div style="text-align:center;color: #FFE81F;">
                        <span><b>Date:</b> 30 Sept - 2 Oct 2022</span><br>
                        <span><b>Time:</b> 8 AM - 5:30 PM</span><br>
                        <span><b>Venue:</b> SJT - 311A</span>
                    </div>
                </p>
                <p>
                    To ensure a smooth and seamless experience, 
                    we will be following a slot booking system for Laser Tag.
                </p>
                <p>
                    You are requested to book your preferred
                    slot via the following link: 
                </p>
                <img alt="LaserTag Logo" width="494px" src="https://i.imgur.com/meVNdLY.png" class="laser-tag-logo">
                <p>
                    Do note that the slot booking procedure for will be open till the <b>29th of September 11:59pm</b>.
                    In case you and your friends want to be teammates, you should choose the same slot while booking. 
                    <br><br>
                    The slots will be allotted on a first-come-first-serve basis.
                    <br><br>
                    We would also like to bring to your notice that late comers
                    will not be allowed to play and the registration fee can not be refunded.
                    <br><br>

                    In case of any requests or queries please reach out to :
                </p>

                <p>
                    <div style="text-align:center">
                        <span>Anubhav : 9910158496</span><br>
                        <span>Brinda : 9650021699</span>
                    </div>
                </p>
                
                <p>See you there!</p>
                <p>
                    Regards,<br>
                    Team CSI-VIT.
                </p>
                <img alt="LaserTag Logo" width="400px" src="https://i.imgur.com/vBx9Otb.png" class="gravitas-logo">
            </div>
        </div>
    </div>

</body>

</html>