<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CaSScade</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      * {
        font-family: "Roboto", sans-serif;
      }

      .parent {
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        background-size: cover;
        background-image: url("https://i.imgur.com/OASatm2.png");
        padding-bottom: 50px;
        background-repeat: repeat-x;
        background-repeat: repeat;
        width: 95%;
        max-width: 700px;
      }

      .center-rect {
        background-repeat: no-repeat;
        width: 600px;
        align-items: center;
        padding: 3%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 100px;
      }

      .txt {
        position: relative;
        color: white;
        padding: 0%;
        font-family: "Roboto", sans-serif;
        width: 45ch;
        font-size: 1.2rem;
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
      }

      .left-txt {
        position: relative;
        color: white;
        padding-left: 15%;
        width: 31ch;
        padding-right: 15%;
        font-family: "Roboto", sans-serif;
        font-size: 0.99rem;
        text-align: justify;
        margin-top: 0px;
        margin-left: auto;
        margin-right: 50px;
        align-items: center;
        display: block;
        padding-bottom: 10%;
      }

      .reg-butt {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 1px;
      }

      .logo {
        padding-top: 0px;
        width: 539px;
        margin-left: auto;
        margin-right: auto;
        /* padding-bottom: 15%; */
      }

      .date {
        margin-bottom: 20px;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
      }

      img {
        width: 100%;
      }

      .riddler-link,
      .riddler-link:visited,
      .riddler-link:active {
        color: #dbf429;
      }

      .socials-link,
      .socials-link:visited,
      .riddler-link:active {
        color: white;
      }

      .social-icon {
        transform: translateY(2.5px);
        width: 1rem;
      }

      .label {
        width: 70%;
        margin-top: auto;
        margin-bottom: auto;
        padding-right: 20px;
        padding-left: 15px;
        display: block;
      }

      .csi-logo {
        width: 220px;
        margin-top: 70px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding-top: 70px;
      }

      @media screen and (max-width: 700px) {
        .center-rect {
          width: 80vw;
          padding: 7% 5%;
          border-radius: 25px;
          border-width: 1px;
        }
        .logo {
          width: 71.5vw;
          padding-top: 25px;
        }
        .date {
          width: 35.7vw;
        }
        .txt {
          font-size: 2.8vw;
          width: 55ch;
        }
        .reg-butt {
          width: 45vw;
        }
        .left-txt {
          font-size: 1.9vw;
          padding-right: 5%;
          padding-left: 10px;
        }
        .social-icon {
          width: 0.6rem;
          transform: translateY(0.8px);
        }
        .csi-logo {
          width: 110px;
          margin-top: 20px;
          margin-left: auto;
          margin-right: auto;
        }
        .label {
          width: 15%;
          margin-top: auto;
          margin-bottom: auto;
 
        }
      }
    </style>
  </head>

  <body>
    <div>
      <div class="parent">
        <br />
        <div class="logo">
          <a href="https://csivitu.typeform.com/casscade">
            <img src="https://i.imgur.com/uoKJoos.png" alt="CaSScade logo" />
          </a>
        </div>
        <br />
        <div class="date">
          <img src="https://i.imgur.com/gK756WC.png" alt="CaSScade dates" />
        </div>
        <div class="center-rect">
          <p class="txt">
            Greetings,
            <br />
          </p>
          <p class="txt">

                As part of Tech Week at VIT Vellore, we at The Computer Society of India VIT are delighted to announce CaSScade, our HTML and CSS battle.
                <br />
                <br />
                Participants need to recreate given images/icons using HTML and CSS code, both individually and in groups, with a final round involving the recreation of an entire static website. Participants will be judged on the basis of visual accuracy, time taken and efficiency of code.

                Good luck to all the participants, we look forward to seeing you there!
                <br>
                <br>
                Register now and see what we have in store for you!
                <br>
                <div class="reg-butt" style="align-items: left;height: 20px;width:200px;">
                    <a href="https://csivitu.typeform.com/casscade" target="_blank">
                        <img
                            src="https://i.imgur.com/TFNIRxw.png"
                            alt="Typeform link"
                        />
                    </a>
                    <br />
                </div>
                <br>
                <br>
                <p class="txt">

                    For more information about us, check out <a href="https://csivit.com" target="_blank" style="color:white">https://csivit.com</a> or our socials:
                    <br>
                    <br>
                    
                    Instagram:  <a href="https://www.instagram.com/csivitu/" target="_blank" style="color:white">https://www.instagram.com/csivitu/</a>
                    <br>
                    Facebook:   <a href="https://www.facebook.com/csivitu" target="_blank" style="color:white">https://www.facebook.com/csivitu</a>
                    <br>
                    LinkedIn:   <a href="https://www.linkedin.com/company/csivitu" target="_blank" style="color:white">https://www.linkedin.com/company/csivitu</a>
                    <br>
                    <br>
                    We hope to see you there!
                </p>
          </p>
          <div class="reg-butt" style="align-items: left">
            <a href="https://discord.gg/CwraYFqQa3" target="_blank">
              <img
                src="https://i.imgur.com/5RbtWSZ.png"
                alt="CaSScade discord server link"
              />
            </a>
            <br />
          </div>
          <p class="txt">
            Regards, <br />
            Computer Society of India <br />
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
